body
  background-color: #181616






nav .navbar-brand
  font-size: 2.5em
  font-family: serif

  @media only screen and (min-width: 800px)
    padding-left: 20%

nav #navbar
  @media only screen and (min-width: 800px)
    padding-right: 0%


nav #navbar .right-side-c
  background-color: #333333

.col-sm-3
  .glyphicon
    padding-top: 25%
  
  @media only screen and (min-width: 0px)
    i
      font-size: 6em
  @media only screen and (min-width: 845px)
    i
      font-size: 8em

#first
  color: #666666

  @media screen and (max-width: 767px)
    margin-top: -12%

#second
  color: #333333
  padding-left: 0px
  margin-left: 0px

#third
  color: #ff9900

#fourth
  color: #eeeeee

.container-fluid #body-bg
  padding-left: 0px



#body-bg

  @media screen and (min-width: 10px)
    background: #333333 url('body-bg-ls.png')
    background-size: 100% 100%

  @media screen and (min-width: 767px)
    background: #333333 url('body-bg.png') no-repeat 100% 0
    background-size: 100% 100%



  
  text-align: center

#nav-c
  margin-bottom: 0px
  padding-bottom: 0px

.container-fluid
  background-color: #181616

  footer
    h4
      font-size: 1.1em
    .col-sm-3
      padding-left: 5%
      padding-right: 5%
    ul
      font-size: 0.9em
      padding-left: 10%

    padding-top: 3%
    color: #6e6e6e







$bgDefault      : #181616
$bgHighlight    : #181616
$colDefault     : #ffffff
$colHighlight   : #ff9900
$dropDown       : false
.navbar-default 
  background-color: $bgDefault
  border-color: $bgHighlight
  .navbar-brand 
    color: #ff9900
    &:hover, &:focus 
      color: $colHighlight
  .navbar-text 
    color: $colDefault
  .navbar-nav 
    > li 
      > a 
        color: $colDefault
        &:hover, &:focus 
          color: $colHighlight
      @if $dropDown
        > .dropdown-menu
          background-color: $bgDefault
          > li > a
            color: $colDefault
            &:hover, &:focus
              color: $colHighlight
              background-color: $bgHighlight
          .divider
            background-color: $bgHighlight
    > .active 
      > a, > a:hover, > a:focus 
        color: $colHighlight
        background-color: $bgHighlight 
    > .open 
      > a, > a:hover, > a:focus 
        color: $colHighlight
        background-color: $bgHighlight 
  .navbar-toggle 
    border-color: $bgHighlight
    &:hover, &:focus 
      background-color: $bgHighlight 
    .icon-bar 
      background-color: $colDefault
  .navbar-collapse,
  .navbar-form 
    border-color: $colDefault 
  .navbar-link 
    color: $colDefault
    &:hover 
      color: $colHighlight 
@media (max-width: 767px) 
  .navbar-default .navbar-nav .open .dropdown-menu 
    > li > a 
      color: $colDefault
      &:hover, &:focus 
        color: $colHighlight
    > .active 
      > a, > a:hover, > a:focus 
        color: $colHighlight
        background-color: $bgHighlight